# Kafka-java

./: generatorConfig.xml  pom.xml
src/main/java/com/xuqy/kafka/: KafkaApplication.java
src/main/java/com/xuqy/kafka/config/: CorsConfig.java
src/main/java/com/xuqy/kafka/controller/: KafkaController.java  LogController.java
src/main/java/com/xuqy/kafka/entity/: Log.java  PageResult.java
src/main/java/com/xuqy/kafka/mapper/: LogMapper.java
src/main/java/com/xuqy/kafka/service/: LogService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: LogMapper.xml
src/test/java/com/xuqy/kafka/: KafkaApplicationTests.java
